<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noConnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="93dp"
        android:text="NESSUNA CONNESSIONE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/noConnTextView"
        android:layout_alignStart="@+id/noConnTextView"
        android:layout_below="@+id/noConnTextView"
        android:layout_marginTop="52dp"
        android:text="Non è stata rilevata nessuna connessione sul tuo dispositivo, attiva la connessione dati o il wi-fi per poter accedere all&apos;applicazione"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>